{
  "short_name": "FairyLights",
  "name": "An example of using SVGs to decorate a webpage",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
